PORT = 5003
MONGODB_URL = "mongodb+srv://Bingo:Bingo@cluster0.xsafw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JSK = "@^^&@*23849yu32409-03-%&$%@!(@()!I#O!#KJSDKFLSDFLKDSMFK;SDMF;LDUYB)3444525VDFDDVSDD"